{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "OidcDiscovery",
    "Authority": "",
    "Audience": "print-service",
    "RequireHttpsMetadata": true
  },
  "Jwt": {
    "Issuer": "https://stickerlandia.local",
    "Audience": "print-service",
    "SigningKey": ""
  }
}