{
  "name": "shared-constructs",
  "version": "0.1.0",
  "bin": {
    "aws": "bin/aws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.9.2",
    "aws-cdk": "2.1100.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-dotnet": "^0.0.6",
    "aws-cdk-lib": "2.234.1",
    "constructs": "^10.4.4",
    "datadog-cdk-constructs-v2": "^3.6.0"
  },
  "overrides": {
    "aws-cdk-lib": {
      "ajv": "^8.20.0",
      "fast-uri": "^3.1.2",
      "minimatch": "^3.1.5",
      "yaml": "^1.10.3"
    },
    "jest": {
      "brace-expansion": "^2.0.3",
      "picomatch": "^2.3.2"
    },
    "ts-jest": {
      "picomatch": "^2.3.2"
    },
    "test-exclude": {
      "minimatch": "^3.1.5"
    },
    "@types/jest": {
      "picomatch": "^2.3.2"
    }
  }
}
