{
  "name": "aws-ts",
  "version": "0.1.0",
  "bin": {
    "aws-ts": "bin/aws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.15",
    "aws-cdk": "2.1108.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-dotnet": "^0.0.6",
    "aws-cdk-lib": "2.265.0",
    "constructs": "^10.4.5",
    "datadog-cdk-constructs-v2": "^3.9.0"
  },
  "overrides": {
    "jest": {
      "@jest/core": {
        "@jest/reporters": {
          "glob": {
            "minimatch": {
              "brace-expansion": "^2.1.4"
            }
          },
          "@jest/transform": {
            "babel-plugin-istanbul": {
              "@istanbuljs/load-nyc-config": {
                "js-yaml": "^3.15.1"
              }
            }
          }
        },
        "jest-config": {
          "glob": {
            "minimatch": {
              "brace-expansion": "^2.1.4"
            }
          },
          "jest-circus": {
            "jest-runtime": {
              "glob": {
                "minimatch": {
                  "brace-expansion": "^2.1.4"
                }
              },
              "@jest/globals": {
                "@jest/expect": {
                  "jest-snapshot": {
                    "@jest/transform": {
                      "babel-plugin-istanbul": {
                        "@istanbuljs/load-nyc-config": {
                          "js-yaml": "^3.15.1"
                        }
                      }
                    }
                  }
                }
              },
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              },
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            },
            "@jest/expect": {
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            },
            "jest-snapshot": {
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              }
            }
          },
          "jest-runner": {
            "jest-runtime": {
              "glob": {
                "minimatch": {
                  "brace-expansion": "^2.1.4"
                }
              },
              "@jest/globals": {
                "@jest/expect": {
                  "jest-snapshot": {
                    "@jest/transform": {
                      "babel-plugin-istanbul": {
                        "@istanbuljs/load-nyc-config": {
                          "js-yaml": "^3.15.1"
                        }
                      }
                    }
                  }
                }
              },
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              },
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            },
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            }
          },
          "babel-jest": {
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            },
            "babel-plugin-istanbul": {
              "@istanbuljs/load-nyc-config": {
                "js-yaml": "^3.15.1"
              }
            }
          }
        },
        "jest-runner": {
          "jest-runtime": {
            "glob": {
              "minimatch": {
                "brace-expansion": "^2.1.4"
              }
            },
            "@jest/globals": {
              "@jest/expect": {
                "jest-snapshot": {
                  "@jest/transform": {
                    "babel-plugin-istanbul": {
                      "@istanbuljs/load-nyc-config": {
                        "js-yaml": "^3.15.1"
                      }
                    }
                  }
                }
              }
            },
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            },
            "jest-snapshot": {
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              }
            }
          },
          "@jest/transform": {
            "babel-plugin-istanbul": {
              "@istanbuljs/load-nyc-config": {
                "js-yaml": "^3.15.1"
              }
            }
          }
        },
        "jest-runtime": {
          "glob": {
            "minimatch": {
              "brace-expansion": "^2.1.4"
            }
          },
          "@jest/globals": {
            "@jest/expect": {
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            }
          },
          "@jest/transform": {
            "babel-plugin-istanbul": {
              "@istanbuljs/load-nyc-config": {
                "js-yaml": "^3.15.1"
              }
            }
          },
          "jest-snapshot": {
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            }
          }
        },
        "@jest/transform": {
          "babel-plugin-istanbul": {
            "@istanbuljs/load-nyc-config": {
              "js-yaml": "^3.15.1"
            }
          }
        },
        "jest-resolve-dependencies": {
          "jest-snapshot": {
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            }
          }
        },
        "jest-snapshot": {
          "@jest/transform": {
            "babel-plugin-istanbul": {
              "@istanbuljs/load-nyc-config": {
                "js-yaml": "^3.15.1"
              }
            }
          }
        }
      },
      "jest-cli": {
        "@jest/core": {
          "@jest/reporters": {
            "glob": {
              "minimatch": {
                "brace-expansion": "^2.1.4"
              }
            },
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            }
          },
          "jest-config": {
            "glob": {
              "minimatch": {
                "brace-expansion": "^2.1.4"
              }
            },
            "jest-circus": {
              "jest-runtime": {
                "glob": {
                  "minimatch": {
                    "brace-expansion": "^2.1.4"
                  }
                },
                "@jest/globals": {
                  "@jest/expect": {
                    "jest-snapshot": {
                      "@jest/transform": {
                        "babel-plugin-istanbul": {
                          "@istanbuljs/load-nyc-config": {
                            "js-yaml": "^3.15.1"
                          }
                        }
                      }
                    }
                  }
                },
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                },
                "jest-snapshot": {
                  "@jest/transform": {
                    "babel-plugin-istanbul": {
                      "@istanbuljs/load-nyc-config": {
                        "js-yaml": "^3.15.1"
                      }
                    }
                  }
                }
              },
              "@jest/expect": {
                "jest-snapshot": {
                  "@jest/transform": {
                    "babel-plugin-istanbul": {
                      "@istanbuljs/load-nyc-config": {
                        "js-yaml": "^3.15.1"
                      }
                    }
                  }
                }
              },
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            },
            "jest-runner": {
              "jest-runtime": {
                "glob": {
                  "minimatch": {
                    "brace-expansion": "^2.1.4"
                  }
                },
                "@jest/globals": {
                  "@jest/expect": {
                    "jest-snapshot": {
                      "@jest/transform": {
                        "babel-plugin-istanbul": {
                          "@istanbuljs/load-nyc-config": {
                            "js-yaml": "^3.15.1"
                          }
                        }
                      }
                    }
                  }
                },
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                },
                "jest-snapshot": {
                  "@jest/transform": {
                    "babel-plugin-istanbul": {
                      "@istanbuljs/load-nyc-config": {
                        "js-yaml": "^3.15.1"
                      }
                    }
                  }
                }
              },
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              }
            },
            "babel-jest": {
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              },
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            }
          },
          "jest-runner": {
            "jest-runtime": {
              "glob": {
                "minimatch": {
                  "brace-expansion": "^2.1.4"
                }
              },
              "@jest/globals": {
                "@jest/expect": {
                  "jest-snapshot": {
                    "@jest/transform": {
                      "babel-plugin-istanbul": {
                        "@istanbuljs/load-nyc-config": {
                          "js-yaml": "^3.15.1"
                        }
                      }
                    }
                  }
                }
              },
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              },
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            },
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            }
          },
          "jest-runtime": {
            "glob": {
              "minimatch": {
                "brace-expansion": "^2.1.4"
              }
            },
            "@jest/globals": {
              "@jest/expect": {
                "jest-snapshot": {
                  "@jest/transform": {
                    "babel-plugin-istanbul": {
                      "@istanbuljs/load-nyc-config": {
                        "js-yaml": "^3.15.1"
                      }
                    }
                  }
                }
              }
            },
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            },
            "jest-snapshot": {
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              }
            }
          },
          "@jest/transform": {
            "babel-plugin-istanbul": {
              "@istanbuljs/load-nyc-config": {
                "js-yaml": "^3.15.1"
              }
            }
          },
          "jest-resolve-dependencies": {
            "jest-snapshot": {
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              }
            }
          },
          "jest-snapshot": {
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            }
          }
        },
        "jest-config": {
          "glob": {
            "minimatch": {
              "brace-expansion": "^2.1.4"
            }
          },
          "jest-circus": {
            "jest-runtime": {
              "glob": {
                "minimatch": {
                  "brace-expansion": "^2.1.4"
                }
              },
              "@jest/globals": {
                "@jest/expect": {
                  "jest-snapshot": {
                    "@jest/transform": {
                      "babel-plugin-istanbul": {
                        "@istanbuljs/load-nyc-config": {
                          "js-yaml": "^3.15.1"
                        }
                      }
                    }
                  }
                }
              },
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              },
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            },
            "@jest/expect": {
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            },
            "jest-snapshot": {
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              }
            }
          },
          "jest-runner": {
            "jest-runtime": {
              "glob": {
                "minimatch": {
                  "brace-expansion": "^2.1.4"
                }
              },
              "@jest/globals": {
                "@jest/expect": {
                  "jest-snapshot": {
                    "@jest/transform": {
                      "babel-plugin-istanbul": {
                        "@istanbuljs/load-nyc-config": {
                          "js-yaml": "^3.15.1"
                        }
                      }
                    }
                  }
                }
              },
              "@jest/transform": {
                "babel-plugin-istanbul": {
                  "@istanbuljs/load-nyc-config": {
                    "js-yaml": "^3.15.1"
                  }
                }
              },
              "jest-snapshot": {
                "@jest/transform": {
                  "babel-plugin-istanbul": {
                    "@istanbuljs/load-nyc-config": {
                      "js-yaml": "^3.15.1"
                    }
                  }
                }
              }
            },
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            }
          },
          "babel-jest": {
            "@jest/transform": {
              "babel-plugin-istanbul": {
                "@istanbuljs/load-nyc-config": {
                  "js-yaml": "^3.15.1"
                }
              }
            },
            "babel-plugin-istanbul": {
              "@istanbuljs/load-nyc-config": {
                "js-yaml": "^3.15.1"
              }
            }
          }
        }
      }
    },
    "ts-jest": {
      "@jest/transform": {
        "babel-plugin-istanbul": {
          "@istanbuljs/load-nyc-config": {
            "js-yaml": "^3.15.1"
          }
        }
      },
      "babel-jest": {
        "@jest/transform": {
          "babel-plugin-istanbul": {
            "@istanbuljs/load-nyc-config": {
              "js-yaml": "^3.15.1"
            }
          }
        },
        "babel-plugin-istanbul": {
          "@istanbuljs/load-nyc-config": {
            "js-yaml": "^3.15.1"
          }
        }
      }
    },
    "aws-cdk-lib": {
      "minimatch": "^10.2.6"
    }
  }
}
